{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = .;Database = HeartDB_; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
