{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = .;Database = HeartDB_; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "hospitalheart21@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UserName": "hospitalheart21@gmail.com",
    "Password": "ggjiuvqycnijjrnx"
  }
}
